<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lara Schenck | CV</title>
	<link rel="stylesheet" href="/assets/build/css/larva.css">
</head>
<body>

<style>
		:root {
			--system-ui: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			--color-brand-primary: #15598f;
			--border-color-brand-primary: #15598f;
			--background-color-brand-primary: #15598f;
			--color-brand-secondary: #27A9E0;
			--border-color-brand-secondary: #27A9E0;
			--background-color-brand-secondary: #27A9E0;
			--font-family-basic: var(--system-ui);
			--font-family-primary-fancy: var(--system-ui);
			--font-family-secondary-fancy: var(--system-ui);
			--site-max-width: 1000px;
		}
		
		a {
			text-decoration: underline;
		}
		
		@media(min-width: 700px) {
			
			.a-cols-content {
				grid-template-columns: 200px 1fr;
				grid-gap: 1.5rem;
			}
		
		}
		
		.a-toggle + label + .a-toggle-content {
			height: 0;
			overflow: hidden;
			display: none;
		}
		
		.a-toggle:checked + label + .a-toggle-content {
			height: auto;
			display: block;
		}
		
		.js-LarvaUiToggle-button {
			display: none;
		}

		@media print {	

			a {
				text-decoration: none;
			}
			
			.a-cols-content {
				display: block;
			}
			
			.a-cols-content-header .lrv-a-crop-3x4,
			footer { 
				display: none;
			}
			
			.a-toggle, 
			.a-toggle + label {
				display: none;
			}
			
			.a-toggle-content {
				height: auto !important;
				display: block !important;
			}
			
			a::after {
				font-size: 10px;
				content: ' ('attr(href)')';
			}	
			
		}
		
		
	</style>
	{% block content %}{% endblock content %}
</body>
</html>